%1.Unit Step Signal

n=-10:10;
u=[zeros(1,10) ones(1,11)];
subplot(2,1,1);
stem(n,u);
axis([-12 12 -1 2])
xlabel('Time');
ylabel('Amplitude');
title('Unit Step Signal');
grid on;

%2. unit impulse


u=[zeros(1,10) 1 zeros(1,10)];
subplot(2,1,2);
stem(n,u);
xlabel('Time');
ylabel('Amplitude');
title('Unit Impulse Signal');
grid on;

% Exponential signal

t = -5:0.01:5; %time
A = 2;          % Amplitude
alpha = 0.5;    % Exponential decay rate

x=.8.^(n);
subplot(2,1,3);
stem(n,x);
xlabel('Time');
ylabel('Amplitude');
title('Exponential Signal');
grid on;

%4.	Unit ramp signal
t = -10:10;
u=[zeros(1,10) ones(1,11)];

% Create the unit ramp signal
r = t .*u

plot(t, r);
xlabel('Time');
ylabel('Amplitude');
title('Unit Ramp Signal');
grid on;
%5. Unit parabolic signal
%6. Unit rectangle pulse
%7. Triangular signal
%8. Sinusoidal signal
%9. Symmetric (Even) and Antisymmetric (Odd) signals
